API_URL=https://coolowo.com
IOS_CODE_PUSH_KEY=vXuI6Z_cLmuW0uGSNQhbWwOlPTOagPGntaNtK
ANDROID_CODE_PUSH_KEY=Nrb-qwy4fg6B6luW-zJmgh9Hf9hWQ34j2n0W_
IOS_DEEP_LINK=myedgeapp:///
ANDROID_DEEP_LINK=https://coolowo.com/